# test

./: .factorypath  pom.xml
src/main/java/com/xasxt/app/: SpringBootApp.java
src/main/java/com/xasxt/app/bean/: Category.java  News.java
src/main/java/com/xasxt/app/dao/: CategoryMapper.java  NewsMapper.java
src/main/java/com/xasxt/app/service/: CategoryService.java  NewsService.java
src/main/java/com/xasxt/app/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/java/com/xasxt/app/utils/: CreateAutoProject.java  DruidConfiguraction.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfiguration.java  Swagger2.java  Test.java
src/main/java/com/xasxt/app/web/: CategoryController.java  NewsController.java
src/main/resources/: application.yml  mysql.properties  新闻.sql
src/main/resources/mapper/: CategoryMapper.xml  NewsMapper.xml
